# AiSmartSheti

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisheti/sahayak/: ShetiApplication.kt
app/src/main/java/com/aisheti/sahayak/data/api/: NetworkModule.kt  ShetiApiService.kt
app/src/main/java/com/aisheti/sahayak/data/db/: ShetiDatabase.kt
app/src/main/java/com/aisheti/sahayak/data/models/: Models.kt
app/src/main/java/com/aisheti/sahayak/data/repository/: ShetiRepository.kt
app/src/main/java/com/aisheti/sahayak/ui/: MainActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/disease/: DiseaseActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/fertilizer/: FertilizerActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/history/: HistoryActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/language/: LanguageActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/splash/: SplashActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/voice/: VoiceActivity.kt
app/src/main/java/com/aisheti/sahayak/ui/weather/: WeatherActivity.kt
app/src/main/java/com/aisheti/sahayak/utils/: Resource.kt  Utils.kt
app/src/main/java/com/aisheti/sahayak/viewmodel/: ViewModels.kt
app/src/main/res/drawable/: bg_farm_field.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
backend/: .env.example  package.json  server.js
gradle/: libs.versions.toml
